on:
  pull_request:
    types:
      - closed

name: Auto delete pr head branch

jobs:
  auto_delete_pr_branch:
    name: Auto delete pr head branch if need
    runs-on: ubuntu-latest
    steps:
      - name: Delete branch
        uses: jumpserver/action-auto-del-pr-branch@master
        env:
          GITHUB_TOKEN: ${{ secrets.PRIVATE_TOKEN }}
